<?php

$messages = array(
    "Configurations" => "Konfigurasi",
    "Dashboard" => "Dashboard",
    "Translate" => "Terjemahankan",
    "Dictionary" => "Kamus",
    "Donation" => "Donasi",
    "Donations" => "Donasi",
    "Donors" => "Donatur",
    "Languages" => "Bahasa",
    "MainNavigation" => "Navigasi Utama",
    "Statuses" => "Status",
    "System" => "Sistem",
    "SaleStock" => "Sale Stock",
    "Users" => "Pengguna",
    "Words" => "Kata",
    "WordManagement" => "Manajemen Kata",
    "WordTypes" => "Jenis Kata",
    "Translations" => "Terjemahan",
    "Run" => "Jalankan",
    "Homepage" => "Beranda",
    "OlderVersion" => "Versi Sebelumnya",
    "TranslatoJawaV2" => "Translator Jawa v.2.0",
);
