<?php

$messages = array(
    "Action" => "Aksi",
    "Add" => "Tambah",
    "All" => "Semua",
    "Cancel" => "Batal",
    "Code" => "Kode",
    "Create" => "Tambah",
    "DataNotFound" => "Data tidak ditemukan",
    "Delete" => "Hapus",
    "DeleteConfirmation" => "Konfirmasi menghapus",
    "Description" => "Description",
    "Dictionary" => "Kamus",
    "Donation" => "Donasi",
    "Donations" => "Donasi",
    "Donor" => "Donatur",
    "Donors" => "Donatur",
    "Edit" => "Ubah",
    "Email" => "Email",
    "Id" => "Id",
    "Msg_DeleteConfirmation" => "Anda yakin untuk menghapus {0} '{1}'?",
    "Msg_InvalidCreateAttempt" => "{0} tidak bisa dibuat kerena sudah ada.",
    "Msg_InvalidEmail" => "{0} harus memiliki format email yang valid.",
    "Msg_InvalidUpdateAttempt" => "{0} tidak bisa diubah kerena sudah ada.",
    "Msg_NotMatch" => "{0} tidak sesuai.",
    "Msg_PresenceOf" => "{0} harus diisi.",
    "Msg_Required" => "{0} harus diisi.",
    "Msg_SuccessfullyAdded" => "{0} '{1}' berhasil ditambahkan.",
    "Msg_SuccessfullyCreated" => "{0} '{1}' berhasil dibuat.",
    "Msg_SuccessfullyDeleted" => "{0} '{1}' berhasil dihapus.",
    "Msg_SuccessfullyUpdated" => "{0} '{1}' berhasil diperbarui.",
    "Msg_TooLong" => "{0} terlalu panjang.",
    "Msg_TooShort" => "{0} terlalu pendek.",
    "Msg_Uniqueness" => "Maaf, {0} '{1}' sudah terdaftar.",
    "Name" => "Nama",
    "No" => "Tidak",
    "Note" => "Catatan",
    "NotFound" => "{0} tidak ditemukan.",
    "Phone" => "Telepon",
    "Product" => "Produk",
    "Products" => "Produk-produk",
    "Reload" => "Muat ulang",
    "SignInThanks" => "Selamat datang kembali, {0}.",
    "SignUpThanks" => "Selamat datang, {0}. \n Terimasih telah bergabung.",
    "Status" => "Status",
    "Submit" => "Kirim",
    "Thanks" => "Terimakasih, {0}.",
    "UnauthorizedAccess" => "Akses tidak diijinkan. Silahkan masuk terlebih dahulu.",
    "User" => "Pengguna",
    "Users" => "Pengguna",
    "Words" => "Kata-kata",
    "Yes" => "Ya",
    "SignIn" => "Masuk",
    "Saved" => "Tersimpan",
    "Comments" => "Komentar",
    "WordSearch" => "Pencarian kata",
    "SelectLanguage" => "Pilih bahasa",
    "Automatic" => "Otomatis",
    "More" => "Lebih banyak",
    "UnderConstruction" => "Dalam pengembangan!",
    "SaveTranslation" => "Simpan Terjemahan",
    "IndonesiaNgoko" => "Indonesia-Ngoko",
    "IndonesiaKrama" => "Indonesia-Krama",
    "IndonesiaKramaInggil" => "Indonesia-Krama inggil",
    "IndonesiaSunda" => "Indonesia-Sunda",
    "IndonesiaSundaHalus" => "Indonesia-Sunda halus",
    "New" => "Baru",
);
